spring.application.name=learn-spring-boot
#logging.level.org.springframework=debug
# logging levels:
# trace
# debug
# info
# warning
# error
# off

spring.profiles.active=dev

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultUsername
currency-service.key=defaultKey

# enable more actuator features in addition to health
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
#management.endpoint.configprops.show-values=ALWAYS